# task-tracker-app

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start-app.bat  start-app.sh  stop-app.bat  stop-app.sh
.github/workflows/: ci.yml  full-ci.yml
docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yaml
prometheus/: prometheus.yml
src/main/java/krilovs/andrejs/app/config/: ConfigConstants.java  LoggingFilter.java  RestRequestFilter.java
src/main/java/krilovs/andrejs/app/controller/: TaskFacade.java  UserFacade.java
src/main/java/krilovs/andrejs/app/dto/: AvailableUserResponse.java  ChangeTaskStatusRequest.java  CreateTaskRequest.java  CreateUpdateTaskRequest.java  ExceptionResponse.java  FindTaskByStatusRequest.java  TaskListResponse.java  TaskRequestResponse.java  TaskResponse.java  TaskStatusResponse.java  UserLoginRequest.java  UserPermissions.java  UserProfileRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/krilovs/andrejs/app/entity/: Profile.java  Task.java  TaskStatus.java  User.java  UserRole.java
src/main/java/krilovs/andrejs/app/mapper/: UserExceptionMapper.java  UserMapper.java  UserUnauthorizatedExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/krilovs/andrejs/app/mapper/exception/: UserExceptionMapper.java  UserUnauthorizatedExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/krilovs/andrejs/app/mapper/task/: TaskExceptionMapper.java  TaskMapper.java  TaskStatusDeserializer.java
src/main/java/krilovs/andrejs/app/mapper/user/: UserExceptionMapper.java  UserMapper.java  UserUnauthorizatedExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/krilovs/andrejs/app/repository/: TaskRepository.java  UserRepository.java
src/main/java/krilovs/andrejs/app/service/: JwtService.java  PasswordService.java  ServiceCommand.java  ServiceCommandExecutor.java
src/main/java/krilovs/andrejs/app/service/task/: ChangeStatusCommand.java  CreateCommand.java  FindCommand.java  ShowAvailableTaskStatusesCommand.java  ShowAvailableTaskStatusesToChangeCommand.java  ShowTaskStatusesToChangeCommand.java  ShowUserAvailableTaskStatusesCommand.java  TaskException.java  UpdateCommand.java
src/main/java/krilovs/andrejs/app/service/user/: LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  ShowAvailableUsersForTaskCommand.java  UpdateProfileCommand.java  UserException.java  UserUnauthorizedException.java
src/main/resources/: application.properties  publicKey.pem
src/main/resources/db/changelog/changes/: 000-create-schemas.yaml  001-create-user-table.yaml  002-create-task-table.yaml  003-create-profile-table.yaml
src/main/webui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/webui/src/: App.vue  counter.ts  main.ts
src/main/webui/src/api/: axios.ts
src/main/webui/src/assets/: permissions.ts  store.ts  styles.css  types.ts
src/main/webui/src/components/: AppHeader.vue  HeaderActions.vue  UserForm.vue
src/main/webui/src/router/: index.ts
src/main/webui/src/utils/: jwt.ts
src/main/webui/src/views/: CreateTask.vue  Login.vue  Register.vue  TaskCard.vue  TaskModal.vue  TaskStatusPanel.vue  TaskTracker.vue  UserProfilePanel.vue
src/test/java/krilovs/andrejs/app/controller/: TaskFacadeTest.java  UserLoginTest.java  UserLogoutTest.java  UserRegistrationTest.java
src/test/java/krilovs/andrejs/app/controller/task/: CreateTaskTest.java  ShowAvailableTaskStatusesTest.java  ShowAvailableUsersForTaskTest.java  ShowTaskChangeStatusesTest.java  ShowTasksByStatusTest.java  UpdateTaskTest.java
src/test/java/krilovs/andrejs/app/controller/user/: UpdateUserProfileTest.java  UserLoginTest.java  UserLogoutTest.java  UserRegistrationTest.java
src/test/java/krilovs/andrejs/app/mapper/: TaskMapperTest.java  TaskStatusDeserializerTest.java  UserMapperTest.java
src/test/java/krilovs/andrejs/app/service/task/: ChangeStatusCommandTest.java  CreateCommandTest.java  FindCommandTest.java  ShowTaskStatusesToChangeCommandTest.java  ShowUserAvailableTaskStatusesCommandTest.java  UpdateCommandTest.java
src/test/java/krilovs/andrejs/app/service/user/: LoginCommandTest.java  LogoutCommandTest.java  RegistrationCommandTest.java  ShowAvailableUsersForTaskCommandTest.java  UpdateProfileCommandTest.java
src/test/resources/: application.properties  privateKey.pem
src/test/resources/db/changelog/: db.changelog-test.yaml
src/test/resources/db/sql/: 001-create-database-tables.sql
