# --- Datasource config ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/task_tracker_db
quarkus.datasource.jdbc.trace=true

# --- Hibernate ORM ---
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=dev

# --- Logging ---
quarkus.log.category."krilovs.andrejs.app".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%X{requestId}] %-5p %c{2.} - %m%n

# --- Apply liquibase migration ---
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.default-schema=dev
quarkus.liquibase.change-log=db/changelog/db.changelog-dev.yaml

# --- Swagger / OpenAPI ---
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info.title=Task Tracker API
quarkus.smallrye-openapi.info.version=1.0.0
quarkus.smallrye-openapi.info.description=API documentation for Task Tracker
mp.openapi.extensions.enabled=true
