# === Datasource config ===
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/task_tracker_db}
quarkus.datasource.jdbc.trace=true

# === Hibernate ORM ===
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.default-schema=${QUARKUS_PROFILE:dev}

# === Liquibase ===
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.default-schema=dev
quarkus.liquibase.change-log=db/changelog/db.changelog-dev.yaml

# === Logging ===
quarkus.log.category."krilovs.andrejs.app".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%X{requestId}] %-5p %c{2.} - %m%n

# === Swagger / OpenAPI ===
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info.title=Task Tracker API
quarkus.smallrye-openapi.info.version=1.0.0
quarkus.smallrye-openapi.info.description=API documentation for Task Tracker
mp.openapi.extensions.enabled=true

# === JWT ===
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=task-tracker-app
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=auth_token

# === Frontend integration ===
quarkus.quinoa.dev-server.enabled=false
quarkus.quinoa.enable-spa-routing=true

# === CORS ===
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,info
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
