####
# Runtime-only image (no shell, no package manager, minimal size)
# Before building the image run:
#   ./gradlew build
# Then:
#   docker build -f src/main/docker/Dockerfile.jvm -t quarkus/task-tracker-app-jvm .
####

FROM gcr.io/distroless/java21-debian12:nonroot

WORKDIR /deployments

COPY --chown=nonroot:nonroot build/quarkus-app/lib/ /deployments/lib/
COPY --chown=nonroot:nonroot build/quarkus-app/*.jar /deployments/
COPY --chown=nonroot:nonroot build/quarkus-app/app/ /deployments/app/
COPY --chown=nonroot:nonroot build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
ENV JAVA_TOOL_OPTIONS="-Dquarkus.http.host=0.0.0.0"

ENTRYPOINT ["java","-jar","/deployments/quarkus-run.jar"]
